PORT = 'YOUR_PORT'
DATABASE_URI = 'YOUR_DATABASE_URI'
DATABASE_NAME = 'DATABASE_NAME'
SESSION_SECRET = 'YOUR_SESSION_SECRET'
CLOUDINARY_CLOUD_NAME = 'CLOUDINARY_CLOUD_NAME'
CLOUDINARY_API_KEY = 'CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET = 'CLOUDINARY_API_SECRET'